<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:100,400);
      #the-final-countdown {
        background: #333;
        font-family: "Lato", sans-serif;
        text-align: center;
        color: #eee;
        text-shadow: 1px 1px 5px black;
        padding: 1rem 0;
        font-size: 3rem;
        border: 1px solid #000;
      }
      #ga {
        text-align: center;
        color: black;
        font-size: larger;
      }
      #chicken:hover {
        background-color: aquamarine;
      }
      #chicken {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="the-final-countdown">
      <p id="clock"></p>
    </div>
    <div id="ga">
      <p id="10s"></p>
      <img src="" alt="" id="chicken">
      <p id="count"></p>
    </div>
    <script>
      setInterval(function time() {
        var d = new Date();
        var hours = 24 - d.getHours();
        var min = 60 - d.getMinutes();
        if ((min + "").length == 1) {
          min = "0" + min;
        }
        var sec = 60 - d.getSeconds();
        if ((sec + "").length == 1) {
          sec = "0" + sec;
        }
        document.getElementById("clock").innerHTML =
          hours + ":" + min + ":" + sec;
      });

    //   const myTimeout = setTimeout(myChicken, 10000);
    //   function myChicken() {
    //   document.getElementById("chicken").innerHTML = '<img src="./a41d64bf3abcca049f9278a68ff12719.gif" alt="" id="chicken" width="150" height="150">'
    //   }

      let count = 0;
      let Chicken = document.getElementById("chicken");

      Chicken.addEventListener("click", function () {
        count = count + 10;
        document.getElementById("count").innerHTML =
          "Bạn được " + count + " điểm";
      });
      let i = 10;
      function tenSecond() {
        if (i > 0) {
          i--;
          document.getElementById("10s").innerHTML =
            "Wait for " + i + " second to see surprised chicken";
        } else {
          i = 10;
        }
      }
      setInterval(tenSecond, 1000);

    let image= ["./a41d64bf3abcca049f9278a68ff12719.gif",""];
    let index=0;
    const imgElement= document.querySelector("#chicken");
    function change() {
        imgElement.src=image[index];
        index > 1 ? (index=0): index++;
    }
    window.onload = function() {
        setInterval(change,10000);
    }
    
    </script>
  </body>
</html>
